# ondotpoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ondotpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondotpoc/: MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ondotpoc/: ExampleUnitTest.kt
combine/: build.gradle
combine/src/androidTest/java/com/example/combine/: ExampleInstrumentedTest.java
combine/src/main/: AndroidManifest.xml
combine/src/main/java/com/example/combine/: Combine.java
gradle/wrapper/: gradle-wrapper.properties
learn/src/androidTest/java/com/example/learn/: ExampleInstrumentedTest.java
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/example/learn/: Learn.java
math/: build.gradle  maths.aar
maths/: build.gradle
maths/src/androidTest/java/com/example/maths/: ExampleInstrumentedTest.java
maths/src/main/: AndroidManifest.xml
maths/src/main/java/com/example/maths/: ArithMetic.java  Division.java  Multiplication.java
school/libs/: learn.aar
school/src/main/java/com/example/school/: School.java
