apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'demolibrary'
    bintrayName = 'combin'

    publishedGroupId = 'com.example.combine'
    libraryName = 'Combined lib'
    artifact = 'combine-lib'

    libraryDescription = 'Combined Library'

    siteUrl = 'https://github.com/ssuresh1295/ondotpoc'
    gitUrl = 'https://github.com/ssuresh1295/ondotpoc.git'

    libraryVersion = '1.0.4'

    developerId = 'ssuresh1295'
    developerName = 'Suresh Kumar'
    developerEmail = 's.suresh1295@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

bintray {
    pkg {
        userOrg = 'suresh1295'
        override = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.example.maths:demo-lib:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'